<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MRs-XO-FsS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colleges Summary-->
        <scene sceneID="eG0-Ip-PNu">
            <objects>
                <viewController title="Colleges Summary" id="IoU-f0-ufx" customClass="CollegesSummaryViewController" customModule="NJCollegesAndMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbK-tA-in3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="shN-Lp-e7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="info.circle.fill" catalog="system" id="LZb-ut-4mR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8g-me-LCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-583"/>
        </scene>
        <!--College Details-->
        <scene sceneID="Bvb-hM-qLX">
            <objects>
                <viewController title="College Details" id="pti-1R-a5e" customClass="CollegeDetailViewController" customModule="NJCollegesAndMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Z1-L2-AOE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KPG-Vq-WLf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dvJ-w8-HkL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAF-ZA-7As" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="211"/>
        </scene>
        <!--Colleges Map-->
        <scene sceneID="bwL-iJ-gM3">
            <objects>
                <viewController title="Colleges Map" id="g5L-vc-sxR" customClass="CollegesMapViewController" customModule="NJCollegesAndMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfB-4L-cwP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyb-vG-RBc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UDr-i2-Q4Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iyb-vG-RBc" firstAttribute="leading" secondItem="UDr-i2-Q4Y" secondAttribute="leading" id="FKz-7j-L1h"/>
                            <constraint firstItem="UDr-i2-Q4Y" firstAttribute="top" secondItem="iyb-vG-RBc" secondAttribute="top" constant="59" id="JGX-zz-mQK"/>
                            <constraint firstItem="iyb-vG-RBc" firstAttribute="bottom" secondItem="UDr-i2-Q4Y" secondAttribute="bottom" constant="34" id="h2w-dj-LJv"/>
                            <constraint firstItem="UDr-i2-Q4Y" firstAttribute="trailing" secondItem="iyb-vG-RBc" secondAttribute="trailing" id="swS-mN-19I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="i5j-ts-mwM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7F-ic-WYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="-1354.2253521126761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xFg-bh-Mbm">
            <objects>
                <tabBarController id="rqS-zM-tSg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9L-sg-Jbo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IoU-f0-ufx" kind="relationship" relationship="viewControllers" id="YuM-k5-tMm"/>
                        <segue destination="MRs-XO-FsS" kind="relationship" relationship="viewControllers" id="xgc-4g-17z"/>
                        <segue destination="g5L-vc-sxR" kind="relationship" relationship="viewControllers" id="eb1-J2-vvi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg6-zC-uM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="-170"/>
        </scene>
        <!--Colleges List-->
        <scene sceneID="IdW-d7-Lej">
            <objects>
                <tableViewController title="Colleges List" id="MRs-XO-FsS" customClass="CollegesListViewController" customModule="NJCollegesAndMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iES-07-Hn1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="College Cell" id="Bmg-ZS-qKf" customClass="CollegesListTableViewCell" customModule="NJCollegesAndMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bmg-ZS-qKf" id="Lok-Se-ZaG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MRs-XO-FsS" id="i6E-Z6-vOp"/>
                            <outlet property="delegate" destination="MRs-XO-FsS" id="8Q8-hJ-xhz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet.rectangle" catalog="system" id="7Cc-fJ-vyd"/>
                    <connections>
                        <segue destination="pti-1R-a5e" kind="show" identifier="detailSegue" id="qLE-Ur-4ZU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUa-Da-aVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
