<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rqS-zM-tSg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colleges Summary-->
        <scene sceneID="eG0-Ip-PNu">
            <objects>
                <viewController title="Colleges Summary" id="IoU-f0-ufx" customClass="CollegesSummaryViewController" customModule="NJCollegesAndMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbK-tA-in3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9I1-6s-Wr3">
                                <rect key="frame" x="46.666666666666657" y="166.66666666666663" width="300" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="52I-yL-4Ad" userLabel="TotalView">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-vU-kjv" userLabel="TotalLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="087-79-Rf5" userLabel="TotalText">
                                                <rect key="frame" x="71.666666666666657" y="0.0" width="64.333333333333343" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-zF-Wuq" userLabel="NorthView">
                                        <rect key="frame" x="0.0" y="53" width="143.33333333333334" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvN-Pv-KUY" userLabel="NorthLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPu-gk-OFL" userLabel="NorthText">
                                                <rect key="frame" x="79" y="0.0" width="64.333333333333314" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="od5-XX-gv6" userLabel="CentralView">
                                        <rect key="frame" x="0.0" y="106.00000000000003" width="158" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-lM-KLn" userLabel="CentralLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMw-pB-RYT" userLabel="CentralText">
                                                <rect key="frame" x="93.666666666666686" y="0.0" width="64.333333333333314" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="YN7-mf-T1k" userLabel="SouthView">
                                        <rect key="frame" x="0.0" y="159.00000000000003" width="139.33333333333334" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbV-By-P1y" userLabel="SouthLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atp-za-08h" userLabel="SouthText">
                                                <rect key="frame" x="75" y="0.0" width="64.333333333333314" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8hH-Z1-zug"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSE-5g-7tx">
                                <rect key="frame" x="110" y="89" width="172" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shN-Lp-e7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JSE-5g-7tx" firstAttribute="centerX" secondItem="shN-Lp-e7u" secondAttribute="centerX" id="DaD-ni-Fm3"/>
                            <constraint firstItem="9I1-6s-Wr3" firstAttribute="centerX" secondItem="shN-Lp-e7u" secondAttribute="centerX" id="bzo-AC-8Wk"/>
                            <constraint firstItem="JSE-5g-7tx" firstAttribute="leading" secondItem="shN-Lp-e7u" secondAttribute="leading" constant="110" id="gdg-mf-LYx"/>
                            <constraint firstItem="JSE-5g-7tx" firstAttribute="top" secondItem="shN-Lp-e7u" secondAttribute="top" constant="30" id="koR-YZ-aZa"/>
                            <constraint firstItem="9I1-6s-Wr3" firstAttribute="top" secondItem="JSE-5g-7tx" secondAttribute="bottom" constant="45.333333333333371" id="zER-6Z-MUO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="info.circle.fill" catalog="system" id="LZb-ut-4mR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8g-me-LCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="-583.09859154929575"/>
        </scene>
        <!--College Details-->
        <scene sceneID="Bvb-hM-qLX">
            <objects>
                <viewController title="College Details" id="pti-1R-a5e" customClass="CollegeDetailViewController" customModule="NJCollegesAndMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Z1-L2-AOE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="College Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-oO-5IF">
                                <rect key="frame" x="39" y="101" width="238" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPG-Vq-WLf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dvJ-w8-HkL"/>
                    <connections>
                        <outlet property="collegeName" destination="IlN-oO-5IF" id="6UY-kR-Uxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAF-ZA-7As" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="210.56338028169014"/>
        </scene>
        <!--Colleges Map-->
        <scene sceneID="bwL-iJ-gM3">
            <objects>
                <viewController title="Colleges Map" id="g5L-vc-sxR" customClass="CollegesMapViewController" customModule="NJCollegesAndMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfB-4L-cwP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyb-vG-RBc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UDr-i2-Q4Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iyb-vG-RBc" firstAttribute="leading" secondItem="UDr-i2-Q4Y" secondAttribute="leading" id="FKz-7j-L1h"/>
                            <constraint firstItem="UDr-i2-Q4Y" firstAttribute="top" secondItem="iyb-vG-RBc" secondAttribute="top" constant="59" id="JGX-zz-mQK"/>
                            <constraint firstItem="UDr-i2-Q4Y" firstAttribute="bottom" secondItem="iyb-vG-RBc" secondAttribute="bottom" id="aAC-3T-UrG"/>
                            <constraint firstItem="UDr-i2-Q4Y" firstAttribute="trailing" secondItem="iyb-vG-RBc" secondAttribute="trailing" id="swS-mN-19I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="i5j-ts-mwM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7F-ic-WYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="-1354.2253521126761"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="xFg-bh-Mbm">
            <objects>
                <tabBarController title="Navigation" id="rqS-zM-tSg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9L-sg-Jbo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IoU-f0-ufx" kind="relationship" relationship="viewControllers" id="YuM-k5-tMm"/>
                        <segue destination="MRs-XO-FsS" kind="relationship" relationship="viewControllers" id="xgc-4g-17z"/>
                        <segue destination="g5L-vc-sxR" kind="relationship" relationship="viewControllers" id="eb1-J2-vvi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg6-zC-uM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="-170"/>
        </scene>
        <!--Colleges List-->
        <scene sceneID="IdW-d7-Lej">
            <objects>
                <tableViewController title="Colleges List" id="MRs-XO-FsS" customClass="CollegesListViewController" customModule="NJCollegesAndMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iES-07-Hn1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="College Cell" rowHeight="88" id="Bmg-ZS-qKf" customClass="CollegesListTableViewCell" customModule="NJCollegesAndMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bmg-ZS-qKf" id="Lok-Se-ZaG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OgZ-0k-EzD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-br-4uG" userLabel="CollegeImage">
                                                    <rect key="frame" x="0.0" y="15.333333333333332" width="80" height="61.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Qmq-y2-rnM"/>
                                                        <constraint firstAttribute="width" secondItem="E7a-br-4uG" secondAttribute="height" multiplier="185:137" id="fwP-6t-EZm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TW-hK-jws" userLabel="CollegeName">
                                                    <rect key="frame" x="85" y="34" width="250" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="6nd-iN-MuG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Du-9U-byM" userLabel="Go">
                                                    <rect key="frame" x="340" y="34.666666666666664" width="53" height="19"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OgZ-0k-EzD" firstAttribute="leading" secondItem="Lok-Se-ZaG" secondAttribute="leading" id="2dX-Ta-0fP"/>
                                        <constraint firstItem="OgZ-0k-EzD" firstAttribute="top" secondItem="Lok-Se-ZaG" secondAttribute="top" id="2pi-zm-JPQ"/>
                                        <constraint firstItem="OgZ-0k-EzD" firstAttribute="centerY" secondItem="Lok-Se-ZaG" secondAttribute="centerY" id="H1I-vE-52b"/>
                                        <constraint firstAttribute="trailing" secondItem="OgZ-0k-EzD" secondAttribute="trailing" id="hIi-4x-f3V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collegeImage" destination="E7a-br-4uG" id="4OM-19-8Cn"/>
                                    <outlet property="collegeName" destination="8TW-hK-jws" id="OEw-oe-ruM"/>
                                    <outlet property="go" destination="8Du-9U-byM" id="QPb-ae-uVl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MRs-XO-FsS" id="i6E-Z6-vOp"/>
                            <outlet property="delegate" destination="MRs-XO-FsS" id="8Q8-hJ-xhz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet.rectangle" catalog="system" id="7Cc-fJ-vyd"/>
                    <connections>
                        <segue destination="pti-1R-a5e" kind="show" identifier="detailSegue" id="qLE-Ur-4ZU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUa-Da-aVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="210.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
